server {
	listen 80;
	server_name api.trends.earth api2.trends.earth;

	location /.well-known/acme-challenge/ {
		root /var/www/certbot;
	}

	location / {
		return 301 https://$host$request_uri;
	}    
}

server {
	listen 443 ssl;
	server_name api.trends.earth;
	keepalive_timeout 5;

	ssl_certificate /etc/letsencrypt/live/trends.earth/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/trends.earth/privkey.pem;

	include /etc/letsencrypt/options-ssl-nginx.conf;
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

	root /home/ubuntu/projects/GEF-API;  

	location /api {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_redirect off;
		proxy_pass http://localhost:3000;
	}

	location /auth {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_redirect off;
		proxy_pass http://localhost:3000;
	}

	location / {
		root /home/ubuntu/projects/GEF-UI/dist;
		try_files $uri $uri/ /index.html =404;
	}

}

server {
	listen 443 ssl;
	server_name api2.trends.earth;
	keepalive_timeout 5;

	ssl_certificate /etc/letsencrypt/live/trends.earth/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/trends.earth/privkey.pem;

	include /etc/letsencrypt/options-ssl-nginx.conf;
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

	root /home/ubuntu/projects/GEF-API-v2;  

	location /api {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_redirect off;
		proxy_pass http://localhost:3001;
	}

	location /auth {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_redirect off;
		proxy_pass http://localhost:3001;
	}

	location / {
		root /home/ubuntu/projects/GEF-UI/dist;
		try_files $uri $uri/ /index.html =404;
	}

}
