server {
	listen 80;
	server_name api.trends.earth api2.trends.earth;

	location /.well-known/acme-challenge/ {
		root /var/www/letsencrypt;
	}

	location / {
		return 301 https://$host$request_uri;
	}    
}

server {
	listen 443 ssl;
	server_name api.trends.earth api2.trends.earth;
	keepalive_timeout 5;

	ssl_certificate /etc/letsencrypt/live/trends.earth/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/trends.earth/privkey.pem;

	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_prefer_server_ciphers on;
	ssl_ciphers "EECDH+ECDSA+AESGCM:EECDH+aRSA+AESGCM:EECDH+ECDSA+SHA384:EECDH+ECDSA+SHA256:EECDH+aRSA+SHA384:EECDH+aRSA+SHA256:EECDH:DHE+AESGCM:DHE:!RSA!aNULL:!eNULL:!LOW:!RC4:!3DES:!MD5:!EXP:!PSK:!SRP:!DSS:!CAMELLIA:!SEED";

	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

	root /home/ubuntu/projects/trends.earth-API;

	client_max_body_size 100M;

	location /api {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_redirect off;
		proxy_pass http://172.40.1.210:3001;
	}

	location /auth {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_redirect off;
		proxy_pass http://172.40.1.210:3001;
	}

	location / {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_redirect off;
		proxy_pass http://172.40.1.210:8080;
		#try_files $uri $uri/ /index.html =404;
	}

}
